{
    "pages": [
        "pages/info/info",
        "pages/index/index",
        "pages/config/config",
        "pages/bind-phone/bind-phone"
    ],
    "window": {
        "navigationBarTitleText": "课表助手",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#0097A7",
        "enablePullDownRefresh": true,
        "backgroundColor": "#0097A7",
        "backgroundTextStyle": "light"
    }
}